# 京东多合一
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 人人视频
#打开 APP, 访问下`个人中心`
50 23 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js

# 字幕组
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# 海底捞
#打开APP 然后手动签到 1 次
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js

# 饿了么
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
6 0 * * * https://github.com/songyangzz/QuantumultX/raw/master/elem/elemSign.js

# 奈雪的茶
#请先按下述方法进行配置，进入"奈雪点单"小程序，若弹出"首次写入奈雪の茶 Token 成功"即可正常食用
7 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js

# 滴滴出行
8 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js
52 23 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js

# 欧可林
#请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
9 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js

# 热8超级魔盒
1 0,1-23/3 * * * https://raw.githubusercontent.com/lxk0301/scripts/master/jd_mohe.js, tag=热8超级魔盒, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png