# 人人视频
# 打开 APP, 访问下`个人中心`
50 23 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/rrtv.png, tag=人人视频, enabled=true
# 京东多合一
# 初次使用时, app配置文件添加脚本配置,并启用Mitm后, Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
0 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png, tag=京东多合一, enabled=true
# 字幕组
# 网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/zimuzu.png, tag=人人字幕组, enabled=true
# 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/meituan.png, tag=美团, enabled=true
# 美团外卖
# 打开 APP , 进入签到页面, 系统提示: 获取刷新链接: 成功，然后手动签到 1 次, 系统提示: 获取Cookie: 成功，把获取 Cookie 的脚本注释掉，运行一次脚本, 如果提示重复签到, 那就算成功了!
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/wmmeituan.png, tag=美团外卖, enabled=true
1 11 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/wmmeituan.png, tag=美团外卖, enabled=true
# 饿了么
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
6 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/elem.png, tag=饿了么, enabled=true
2 11 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/elem.png, tag=饿了么, enabled=true
# 滴滴出行
7 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/didi.png, tag=滴滴出行, enabled=true
# 欧可林
# 请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
8 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Oclean.png, tag=欧可林, enabled=true
# 米游社
# 打开 APP , 系统提示: 获取Cookie: 成功
9 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mihoyo/mihoyo.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/mihoyo.png, tag=米游社, enabled=true