# 京东多合一
#初次使用时, app配置文件添加脚本配置,并启用Mitm后, Safari浏览器打开登录 https://bean.m.jd.com ,点击签到并且出现签到日历后, 如果通知获得cookie成功, 则可以使用此签到脚本。 注: 请勿在京东APP内获取!!!
1 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png
# 人人视频
#打开 APP, 访问下`个人中心`
50 23 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js, tag=人人视频, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/rrtv.png
# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, tag=顺丰速运,  img-url=https://raw.githubusercontent.com/Orz-3/mini/master/sfexpress.png
# 字幕组
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js, tag=人人字幕组, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/zimuzu.png
# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/meituan.png
# 海底捞
#打开APP 然后手动签到 1 次
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js, tag=海底捞, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/haidilao.png
# 饿了么
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
6 0 * * * https://github.com/songyangzz/QuantumultX/raw/master/elem/elemSign.js, tag=饿了么, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/elem.png
# 奈雪的茶
#请先按下述方法进行配置，进入"奈雪点单"小程序，若弹出"首次写入奈雪の茶 Token 成功"即可正常食用
7 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js, tag=奈雪的茶, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Naixue.png
# 滴滴出行
8 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/didi.png
52 23 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js, tag=滴滴出行, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/didi.png
# 欧可林
#请先按下述方法进行配置，进入"欧可林"并点击"活动"，若弹出"首次写入欧可林 Cookie 成功"即可正常食用
9 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, tag=欧可林, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Oclean.png
# 热8超级魔盒
1 0,1-23/3 * * * https://raw.githubusercontent.com/lxk0301/scripts/master/jd_mohe.js, tag=热8超级魔盒, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png
